{
  "name": "kundportal",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "franc": "^6.2.0",
    "langs": "^2.0.0",
    "mongoose": "^8.16.3",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1"
  }
}
